<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="192dp"
        android:text="YouTube URL:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editUrl"
        android:layout_width="324dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="324dp"
        android:text="PLAY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToPlaylistButton"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="400dp"
        android:text="ADD TO PLAYLIST"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myPlaylistButton"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="484dp"
        android:text="MY PLAYLIST"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>