<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    tools:context=".QuizActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionIndex"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="5dp"
        android:text="/"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="111dp"
        android:layout_height="59dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="56dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="@drawable/default_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/option1"
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:text="Button"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <Button
        android:id="@+id/option2"
        android:layout_width="288dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="Button"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <Button
        android:id="@+id/option3"
        android:layout_width="288dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="Button"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="299dp"
        android:layout_height="114dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="Question?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/introText"
        android:layout_width="226dp"
        android:layout_height="31dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>