<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <Button
        android:id="@+id/newAddButton"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="244dp"
        android:text="Create A New Advert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shoAllButton"
        android:layout_width="281dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="356dp"
        android:text="Show All Lost and Found Items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showMapButton"
        android:layout_width="282dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="468dp"
        android:text="Show on Map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>